PORT=8000

SECRET_KEY=random_generated_key_goes_here
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000

DB_NAME=django
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

#SHAUTH_SYSTEM_NAME=
#SHAUTH_ENCRYPTION_KEY=

REDIS_HOST=
